<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Axios</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  

</head>

<body>
        <div id="app" class="container">
            <h1> Test Vuejs - Axios </h1>
            <table class="table table-dark">
                    <thead>
                      <tr>
                        <th scope="col">Nombre</th>
                        <th scope="col">Dni</th>
                        <th scope="col">ApePaterno</th>
                        <th scope="col">ApeMaterno</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr v-for="item in personas">
                        <td>{{item.nombres}}</td>
                        <td>{{item.dni}}</td>
                        <td>{{item.apellidopaterno}}</td>
                        <td>{{item.apellidomaterno}}</td>
                      </tr>
                      
                    </tbody>
                  </table>

        </div>




    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        Vue.component('component-persona', {
			props: ['persona'],
		})

		new Vue({
			el: '#app',
			data: {
				personas: []
			},
			created: function(){
				var that = this;
				axios.get('http://localhost:8080/api/persona')
				.then(response => (
                    that.personas = response.data
                ))
				.catch(error => (
					console.log(error)
				));
			}
		});
    </script>
</body>

</html>